<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline
        android:id="@+id/Name_Guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".7"/>
    <!--app:layout_constraintGuide_end="200dp"-->

    <ImageView
        android:id="@+id/Poster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/dogville32x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/Name_Guide"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:contentDescription="Movie Image"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/Title_Movie_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@id/Name_Guide"
        android:text="نام فیلم:"
        app:layout_constraintBottom_toTopOf="@+id/Title_Director_Name"
        style="@style/MovieListText"/>
    <TextView
        android:id="@+id/Movie_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@id/Title_Movie_Name"
        android:layout_marginStart="8dp"
        android:text="داگویل"
        app:layout_constraintBottom_toTopOf="@+id/Director_Name"
        style="@style/MovieListText"/>
    <TextView
        android:id="@+id/Title_Director_Name"
        android:text="نام کارگردان:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/Name_Guide"
        app:layout_constraintTop_toBottomOf="@id/Title_Movie_Name"
        app:layout_constraintBottom_toTopOf="@+id/Title_Movie_Score"
        style="@style/MovieListText"/>
    <TextView
        android:id="@+id/Director_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الخاندرو"
        app:layout_constraintStart_toEndOf="@id/Title_Director_Name"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/Movie_Name"
        app:layout_constraintBottom_toTopOf="@+id/Movie_Score"
        style="@style/MovieListText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title_Movie_Score"
        android:text="امتیاز:"
        app:layout_constraintTop_toBottomOf="@id/Title_Director_Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/Name_Guide"
        android:layout_marginBottom="30dp"
        style="@style/MovieListText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Movie_Score"
        android:text="20"
        app:layout_constraintTop_toBottomOf="@id/Director_Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Title_Movie_Score"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="30dp"
        style="@style/MovieListText"/>
    <android.support.constraint.Guideline
        android:id="@+id/Star_Guide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".3"
        app:layout_constraintEnd_toStartOf="@+id/Star"/>
    <ImageView
        android:id="@+id/Star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/actions_rating_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/Star_Guide"
        app:layout_constraintLeft_toRightOf="@+id/Heart"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/Heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/Star"
        android:layout_marginBottom="10dp"
        app:layout_constraintHorizontal_chainStyle="spread"/>
    <TextView
        android:id="@+id/Production_Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2008"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        style="@style/MovieListText"/>
</android.support.constraint.ConstraintLayout>


