<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/Android_icon"
        android:layout_width="55dp"
        android:layout_height="75dp"
        android:src="@drawable/dogville32x"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/My_Text"
        
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias=".8"
        app:layout_constraintHorizontal_chainStyle="spread_inside"/>
    <TextView
        android:id="@+id/My_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/already_a_member"/>
    <TextView
        android:id="@+id/My_Second_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="این یک متن خیلی خیلی خیلی دراز است"
        app:layout_constraintTop_toBottomOf="@+id/My_Text"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <!--<android.support.constraint.Guideline-->
        <!--android:layout_width=""-->
        <!--android:layout_height="" />-->

</android.support.constraint.ConstraintLayout>